<!DOCTYPE html>  <!-- Document type -->
<html lang="en">  <!-- Lnaguage of file is ENglish -->
  <head>
    <meta charset="utf-8"> <!-- Specifies the character encoding for the HTML document -->
    <meta name="author" content="Veronica Pimenova">
    <meta name="keywords" content="Happy Day Dessert Factory">
    
    <link rel="stylesheet" href="css/styles.css">  <!-- Link to css style sheet -->
    <title>Happy Day Dessert Factory</title>  <!-- Title of document -->

    <script src="js/anime.min.js"></script>  <!-- Link to javascript anime and jquery -->
    <script src="js/jquery-3.6.4.min.js"></script>
  </head>

  <body>
    <header>
      <nav>
        <ul>
           <!-- List for header -->
          <li><a class="selected" href="index.html">Home</a></li>
          <li><a href="story.html">Background</a></li>
          <li><a href="menu.html">Our Menu</a></li>
          <li><a href="catering.html">Catering</a></li>
        </ul>
        <a href="contact.html" class="full-width">Contact</a>
      </nav>
    </header>

    <div id="content">
      <div id="logo-container">
         <!-- Link to image for logo -->
        <img class="logo-image" src="images/logo.png" width="150" height="150" alt="Logo">
        <h1 class="logo">
          Happy Day <br>
          Dessert Factory
        </h1>
      </div>
      <p>
         <!-- Description about company -->
        Happy Day Dessert Factory serves Premium Homemade Hard Ice Cream as its
        signature product in addition to Water Ice, Frozen Soft Custard, Stackers and more! 
        Happy Day Dessert Factory is a new and exciting brand in the Pittsburgh North Side area.
      </p>
       <!-- Updates for announcements of company -->
      <h2>Recent Updates</h2>

      <div class="announcement-card">
        <p>
           <!-- Update for march 18th -->
          Our menu includes 50+ flavors of Premium Homemade Hard Ice Cream,
          As the weather gets warmer, we are preparing our Spring and Summer menu which will be full of many delicious tastes! 😋🍦
          <a href="https://www.pittsburghmagazine.com/happy-day-dessert-factory-brings-frozen-delights-to-the-north-side/" target="_blank">Click Here to Learn More!</a>
        </p>

        <span class="gray-text"> Posted on March 18th, 2023 </span>
      </div>

      <p></p>

      <div class="announcement-card">
        <p>
           <!-- Update for february 20th -->
          <a href="https://www.facebook.com/happydaydessertfactory/photos/" target="_blank">This is our place</a>
          ... and ice cream is our passion! Our signature products include freshly baked waffle cones, milk shakes,
          sundaes, freshly baked cookies, ice cream sandwiches and cakes. Stop by and find out for 
          yourself. 🍦😁
        </p>
        <span class="gray-text"> Posted on February 20th, 2023 </span>
      </div>

      <p></p>

      <div class="announcement-card">
        <p>
           <!-- Update for january 15th -->
          Our desserts include ice cream goodies and several specialty treats, 
          <a href="https://www.pghcitypaper.com/food-drink/takeout-review-happy-day-dessert-factory-17649675" target="_blank">NOW AVAILABLE!!</a>
          Stackers, ice shakes, and twisters galore! Stop by TODAY for a free scoop of soft serve with any purchase! 🎉
        </p>

        <span class="gray-text"> Posted on January 15th, 2023 </span>
      </div>

      <p></p>

      <p>
         <!-- Future updates -->
        More updates soon ...
      </p>
      <hr>

    </div>
     <!-- Footer and copyright -->
    <footer>&copy; Happy Day Dessert Factory 2023<br></footer>
    <script defer src="js/main.js"></script>

  </body>
</html>  <!-- End of file index.html -->